{
    "cSpell.words": [
        "btns",
        "cmps",
        "Creds",
        "cryptr",
        "Fridman",
        "fullName",
        "Loggedin",
        "puki",
        "Signup"
    ],
    "files.autoSave": "onWindowChange"
}